﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LPGShipping.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CONN" Type="System.String" Scope="Application">
      <Value Profile="(Default)">packet size=4096;user id=mgv;password=solomon2012;data source=10.10.27.45;persist security info=False;initial catalog=Nogaholdings</Value>
    </Setting>
    <Setting Name="ShipConfigRange" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ShipConfiguration</Value>
    </Setting>
    <Setting Name="FleetInfoRange" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FleetInformation</Value>
    </Setting>
    <Setting Name="MainEngineRange" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Engine</Value>
    </Setting>
    <Setting Name="AuxEngineRange" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AuxEngine</Value>
    </Setting>
    <Setting Name="MainGeneratorRange" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MainGenerator</Value>
    </Setting>
    <Setting Name="AddGeneratorRange" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AddGenerator</Value>
    </Setting>
    <Setting Name="EvaporatorRange" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Evaporator</Value>
    </Setting>
    <Setting Name="WaterProdUnitRange" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WaterProdUnit</Value>
    </Setting>
    <Setting Name="DryDockMaintRange" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DryDockMaint</Value>
    </Setting>
    <Setting Name="FleetLevelInputSheet" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Fleet-Level Input</Value>
    </Setting>
    <Setting Name="CompanyInfoSheet" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Company Information</Value>
    </Setting>
    <Setting Name="NumEnginesRange" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NumMainEngines</Value>
    </Setting>
    <Setting Name="NumAuxEnginesRange" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NumAuxEngines</Value>
    </Setting>
    <Setting Name="NumGeneratorsRange" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NumMainGenerators</Value>
    </Setting>
    <Setting Name="NumAddGeneratorsRange" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NumAddGenerators</Value>
    </Setting>
    <Setting Name="NumEvaporatorsRange" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NumEvaporators</Value>
    </Setting>
    <Setting Name="NumWaterProdUnitsRange" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NumWaterProdUnits</Value>
    </Setting>
    <Setting Name="UnitIDRange" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UnitIDs</Value>
    </Setting>
    <Setting Name="NumCargoPumpRange" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NumCargoPumps</Value>
    </Setting>
    <Setting Name="UtilizationSheet" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Utilization</Value>
    </Setting>
  </Settings>
</SettingsFile>