﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ISS_Import", "NogaholdingsShortFormImport\ISS_Import.csproj", "{D90DBFF0-9C82-40B2-B793-C2E846BC30D7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PetroChemLibrary", "PetroChemLibrary\PetroChemLibrary.csproj", "{99809833-689D-4670-9A50-A4259E57A8A0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LPGShippingLibrary", "..\LPGShippingLibrary\LPGShippingLibrary\LPGShippingLibrary.csproj", "{D158A342-C281-48BA-8BF0-C5B85DFB3265}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AirRefuelingLibrary", "AirRefueling\AirRefuelingLibrary.csproj", "{F067EA58-89EB-400D-82B1-9956047471EE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RefiningLibrary", "RefiningLibrary\RefiningLibrary.csproj", "{DB2ED19B-C1DB-4FCE-8C5A-A8905F781531}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D90DBFF0-9C82-40B2-B793-C2E846BC30D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D90DBFF0-9C82-40B2-B793-C2E846BC30D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D90DBFF0-9C82-40B2-B793-C2E846BC30D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D90DBFF0-9C82-40B2-B793-C2E846BC30D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{99809833-689D-4670-9A50-A4259E57A8A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99809833-689D-4670-9A50-A4259E57A8A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99809833-689D-4670-9A50-A4259E57A8A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99809833-689D-4670-9A50-A4259E57A8A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{D158A342-C281-48BA-8BF0-C5B85DFB3265}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D158A342-C281-48BA-8BF0-C5B85DFB3265}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D158A342-C281-48BA-8BF0-C5B85DFB3265}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D158A342-C281-48BA-8BF0-C5B85DFB3265}.Release|Any CPU.Build.0 = Release|Any CPU
		{F067EA58-89EB-400D-82B1-9956047471EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F067EA58-89EB-400D-82B1-9956047471EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F067EA58-89EB-400D-82B1-9956047471EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F067EA58-89EB-400D-82B1-9956047471EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB2ED19B-C1DB-4FCE-8C5A-A8905F781531}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB2ED19B-C1DB-4FCE-8C5A-A8905F781531}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB2ED19B-C1DB-4FCE-8C5A-A8905F781531}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB2ED19B-C1DB-4FCE-8C5A-A8905F781531}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
