﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PetroChemLibrary.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CONN" Type="System.String" Scope="Application">
      <Value Profile="(Default)">packet size=4096;user id=mgv;password=solomon2012;data source=10.10.27.45;persist security info=False;initial catalog=Nogaholdings</Value>
    </Setting>
  </Settings>
</SettingsFile>